<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sphere-payment</artifactId>
        <groupId>com.sphere</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>payment-api</artifactId>

    <dependencies>
        <!--FIXME-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>-->

        <!--project-->
        <dependency>
            <groupId>com.sphere</groupId>
            <artifactId>payment-application</artifactId>
        </dependency>

    </dependencies>

</project>